{
  "name": "belajar-nodejs-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arinadi/Belajar-NodeJS-Webserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arinadi/Belajar-NodeJS-Webserver/issues"
  },
  "homepage": "https://github.com/arinadi/Belajar-NodeJS-Webserver#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
